worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
    listen      8001 default_server;
    location / {
        proxy_pass       http://sevenevelen.onrender.com;
        proxy_set_header Host sevenevelen.onrender.com;
    }
    }

    server {
    listen      8002 default_server;
    location / {
        proxy_pass       http://veciro-app.onrender.com;
        proxy_set_header Host veciro-app.onrender.com;
    }
    }


    upstream main {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    }

    server {
    listen      80;
    location / {
        proxy_pass http://main;
    }
}
}